html/header.html

<header class="header">
  <section class="perfil"><span class="saludo">Welcome..! <br></span>
    <h1 class="name"> <span class="x">risthian </span><span class="x">. </span><span class="x">hauca </span><span class="y">ariaca</span></h1>
    <article class="descripcion">
      <p>Soy una persona autodidacta, entuciasmado por captar día a día nuevos conocimientos, que me ayuden a superarme en la carrera que escogi. Mi meta sera siempre ser el mejor en mis labores diarias.</p>
    </article>
    <p class="icon icon-embed2"></p>
  </section>
</header>

pug/header.pug
header.header
    section.perfil
        span.saludo Welcome..! <br>
        h1.name 
            span.x risthian 
            span.x . 
            span.x hauca 
            span.y ariaca
        article.descripcion
            p Soy una persona autodidacta, entuciasmado por captar día a día nuevos conocimientos, que me ayuden a superarme en la carrera que escogi. Mi meta sera siempre ser el mejor en mis labores diarias.
        p.icon.icon-embed2
