pug/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="css/estilos.css")
        link(rel="stylesheet" href="fonts/style.css")
    body
        .container
            header
                section#portada
                    h1.titulo Cristhian Chauca
                    #icon-portada.icon-embed2
                    span.etiqueta Desarrollador web
                        span.icon-pencil
                section.navegador
                    nav
                        ul
                            li
                                span#saludo Hello!
                            li
                                a(href='index.html') Portafolio
            section.cris
              h3.name Cristhian C. Chauca M.
              h4.slogan Analista de sistemas informaticos
              p
                span.icon-quotes-left.text-color3
                span  Una de mis mas grandes pasiones, el desarrollo de aplicaciones web.
                span.icon-quotes-right.text-color3
            section.portafolio
                .titulo-gen
                    h2 ecnologias
                .trabajos
                    .item.oscuro
                        .titulo-item
                            h3 Backend
                        hr
                        .descripcion-item
                          p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, correcta, con el lenguaje de programación PHP.
                          .img
                            img(src="media/html-css.png")
                    .item.claro
                        .titulo-item
                            h3 Frontend
                        hr
                        .descripcion-item
                            .img
                                img(src="media/laravel.png")
                            p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, coreecta.
                    .item.oscuro
                        .titulo-item
                            h3 Vue.js
                        hr
                        .descripcion-item
                            p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, coreecta.
                .projects
                    .title-projects
                        h2 Proyectos - Software
                    .projects-var
                        .project
                            .title-project
                                h4 project
                            .img-project
                                a(href="")
                                    img(src="")
                            .description-project
                                p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.
                            .link-project
                                a(href="") Ver Proyecto
                        .project
                            .title-project
                                h4 project
                            .img-project
                                a(href="")
                                    img(src="")
                            .description-project
                                p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.
                            .link-project
                                a(href="") Ver Proyecto
                        .project
                            .title-project
                                h4 project
                            .img-project
                                a(href="")
                                    img(src="")
                            .description-project
                                p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.
                            .link-project
                                a(href="") Ver Proyecto
                        .project
                            .title-project
                                h4 project
                            .img-project
                                a(href="")
                                    img(src="")
                            .description-project
                                p Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.
                            .link-project
                                a(href="") Ver Proyecto
        footer.footer
            h3.title Social
            section.social
                .social-link
                    a(href="")
                        span.icon-facebook
                .social-link
                    a(href="")
                        span.icon-whatsapp
                .social-link
                    a(href="")
                        span.icon-twitter
                .social-link
                    a(href="")
                        span.icon-blogger
                .social-link
                    a(href="")
                        span.icon-linkedin2

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fonts/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <section id="portada">
          <h1 class="titulo">Cristhian Chauca</h1>
          <div class="icon-embed2" id="icon-portada"></div><span class="etiqueta">Desarrollador web<span class="icon-pencil"></span></span>
        </section>
        <section class="navegador">
          <nav>
            <ul>
              <li><span id="saludo">Hello!</span></li>
              <li><a href="index.html">Portafolio</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <section class="cris">
        <h3 class="name">Cristhian C. Chauca M.</h3>
        <h4 class="slogan">Analista de sistemas informaticos</h4>
        <p><span class="icon-quotes-left text-color3"></span><span> Una de mis mas grandes pasiones, el desarrollo de aplicaciones web.</span><span class="icon-quotes-right text-color3"></span></p>
      </section>
      <section class="portafolio">
        <div class="titulo-gen">
          <h2>Capacidades</h2>
        </div>
        <div class="trabajos">
          <div class="item oscuro">
            <div class="titulo-item">
              <h3>Autodidacta</h3>
            </div>
            <hr>
            <div class="descripcion-item">
              <p>La investigación es una de mis mas grandes virtudes, ya que me encanta conocer mas de mi carrera, actualizarme en todas las tecnologias que existen y puedan surgir, para lograr un trabajo profesional y de buena calidad.</p>
              <div class="img"><img src="media/libro.png"></div>
            </div>
          </div>
          <div class="item claro">
            <div class="titulo-item">
              <h3>Puntual</h3>
            </div>
            <hr>
            <div class="descripcion-item">
              <div class="img"><img src="media/reloj.png"></div>
              <p>La puntualidad en una persona dice mucho de su trabajo, habla de la seriedad, respeto, profesionalismo con su vida y sus clientes o trabajo que desempeña dia con dia, y esta es una cualidad que me representa.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="portafolio">
        <div class="titulo-gen">
          <h2>ecnologias</h2>
        </div>
        <div class="trabajos">
          <div class="item oscuro">
            <div class="titulo-item">
              <h3>Backend</h3>
            </div>
            <hr>
            <div class="descripcion-item">
              <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, correcta, con el lenguaje de programación PHP.</p>
              <div class="img"><img src="media/html-css.png"></div>
            </div>
          </div>
          <div class="item claro">
            <div class="titulo-item">
              <h3>Frontend</h3>
            </div>
            <hr>
            <div class="descripcion-item">
              <div class="img"><img src="media/laravel.png"></div>
              <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, coreecta.</p>
            </div>
          </div>
          <div class="item oscuro">
            <div class="titulo-item">
              <h3>Vue.js</h3>
            </div>
            <hr>
            <div class="descripcion-item">
              <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar aplicaciones de manera rapida, sencilla, coreecta.</p>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="title-projects">
            <h2>Proyectos - Software</h2>
          </div>
          <div class="projects-var">
            <div class="project">
              <div class="title-project">
                <h4>Modelo de inventario</h4>
              </div>
              <div class="img-project"><a href=""><img src=""></a></div>
              <div class="description-project">
                <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.</p>
              </div>
              <div class="link-project"><a href="https://www.facebook.com/cristhiancarlos.chaucamariaca.1">Ver Proyecto</a></div>
            </div>
            <div class="project">
              <div class="title-project">
                <h4>Contactos</h4>
              </div>
              <div class="img-project"><a href=""><img src=""></a></div>
              <div class="description-project">
                <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.</p>
              </div>
              <div class="link-project"><a href="">Ver Proyecto</a></div>
            </div>
            <div class="project">
              <div class="title-project">
                <h4>Help Desk</h4>
              </div>
              <div class="img-project"><a href=""><img src=""></a></div>
              <div class="description-project">
                <p>Una de las tecnológias mas usadas en el ambito del desarrollo que permite desarrollar. coreecta.</p>
              </div>
              <div class="link-project"><a href="">Ver Proyecto</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <h3 class="title">Social</h3>
      <section class="social">
        <div class="social-link"><a href="https://www.facebook.com/cristhiancarlos.chaucamariaca.1"><span class="icon-facebook"></span></a></div>
        <div class="social-link"><a href=""><span class="icon-whatsapp"></span></a></div>
        <div class="social-link"><a href=""><span class="icon-twitter"></span></a></div>
        <div class="social-link"><a href=""><span class="icon-blogger"></span></a></div>
        <div class="social-link"><a href=""><span class="icon-linkedin2"></span></a></div>
      </section>
    </footer>
  </body>
</html>
